{
  "pages": [
    "pages/classic/classic",
    "pages/logs/logs"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "小岛",
    "navigationBarTextStyle": "black",
    "navigationStyle": "default",
    "backgroundColor": "#ff0000",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "light"
  }
}
